<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_signed"
    tools:context=".UserDisplayActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@color/grey"
            android:text="BMI Calculator"
            android:textSize="40dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Weight in kg"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:layout_below="@id/weight"
        android:hint="Enter Height in cm" />



     <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:ems="10"
            android:layout_below="@id/height"
            android:hint="Enter Age" />

        <Button
            android:id="@+id/calulateBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_marginTop="330dp"
            android:ems="10"
            android:layout_below="@id/age"
            android:text="Calculate BMI"/>

        <Button
            android:id="@+id/selectActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/calulateBMI"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_fitness"
            android:background="@color/blueheader"
            android:layout_marginTop="470dp"
            android:ems="10"
            android:text="Select Activity" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:ems="15"
            android:layout_below="@id/calulateBMI" />

        <Button
            android:id="@+id/signout"
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginBottom="158dp"
            android:background="@color/colorPrimaryDark"
            android:text="Signout" />



      </FrameLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/my_header"
        app:menu="@menu/my_nav_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>