<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_backgroundfinal"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:text="WELCOME TO FITWIZ"
            android:textColor="@color/red"
            android:textSize="30dp" />




        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/oval_background"
            android:text="SignIn" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/oval_background"
            android:text="SignUp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="center" />


</RelativeLayout>